<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
rsbteetime
|
Presenting to Public Audience with Chrissie Atkinson
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.89.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      A blog about what we talked about in TE&E Time


    ">
<link rel=stylesheet href=/css/main.min.813ca345b01f732a734c6c6d5838bf9ab39cb5d105f27714d099642d4445b0b6.css integrity="sha256-gTyjRbAfcypzTGxtWDi/mrOctdEF8ncU0JlkLURFsLY=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/post/20211103-presenting-to-public-audience/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Presenting to Public Audience with Chrissie Atkinson">
<meta name=twitter:description content="What people are hoping to get out of this workshop:  Social media content Ways to gauge your audience and check whether your message is landing Gain confidence in presenting  Audience  Think about age of your audience - Are children involved? Is it mostly adults?  Content  Remember to introduce yourself, makes the connection feel more human Set expectation about when to ask question.  Start telling the audience when you are planning to take questions.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Presenting to Public Audience with Chrissie Atkinson","headline":"Presenting to Public Audience with Chrissie Atkinson","alternativeHeadline":"","description":"
      
        What people are hoping to get out of this workshop:  Social media content Ways to gauge your audience and check whether your message is landing Gain confidence in presenting  Audience  Think about age of your audience - Are children involved? Is it mostly adults?  Content  Remember to introduce yourself, makes the connection feel more human Set expectation about when to ask question.  Start telling the audience when you are planning to take questions.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/rsbteetime.github.io\/post\/20211103-presenting-to-public-audience\/"},"author":{"@type":"Person","name":"rsbteetime"},"creator":{"@type":"Person","name":"rsbteetime"},"accountablePerson":{"@type":"Person","name":"rsbteetime"},"copyrightHolder":{"@type":"Person","name":"rsbteetime"},"copyrightYear":"2021","dateCreated":"2021-11-03T00:00:00.00Z","datePublished":"2021-11-03T00:00:00.00Z","dateModified":"2021-11-03T00:00:00.00Z","publisher":{"@type":"Organization","name":"rsbteetime","url":"https://rsbteetime.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/rsbteetime.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/rsbteetime.github.io\/post\/20211103-presenting-to-public-audience\/","wordCount":"408","genre":[],"keywords":["Postgraduate","ANU","presentation","speaking","Canberra Environment Centre"]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile_pic.png alt="profile picture">
<h3 title><a href=/>RSB TE&E Time</a></h3>
<div class=description>
<p>A blog about what we talked about in TE&E Time</p>
</div>
</div>
</div>
<ul class=social-links>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
rsbteetime
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>Presenting to Public Audience with Chrissie Atkinson</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Wed, 3 Nov, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2-minute read</span>
</div>
</div><h2 id=what-people-are-hoping-to-get-out-of-this-workshop>What people are hoping to get out of this workshop:</h2>
<ul>
<li>Social media content</li>
<li>Ways to gauge your audience and check whether your message is landing</li>
<li>Gain confidence in presenting</li>
</ul>
<h2 id=audience>Audience</h2>
<ul>
<li>Think about age of your audience -</li>
<li>Are children involved? Is it mostly adults?</li>
</ul>
<h2 id=content>Content</h2>
<ul>
<li>Remember to introduce yourself, makes the connection feel more human</li>
<li>Set expectation about when to ask question.
<ul>
<li>Start telling the audience when you are planning to take questions. During the talk or after?</li>
</ul>
</li>
<li>To make more engaging, add some anecdote</li>
<li>What am I trying to find out, what have I found out so far?</li>
</ul>
<h2 id=setting-the-tone>Setting the tone</h2>
<ul>
<li>Acknowledge country &ndash; practice this as well</li>
</ul>
<h2 id=avoid-jargon>Avoid jargon</h2>
<ul>
<li>Avoid using jargon</li>
<li>highlight jargon in workshop plan</li>
<li>Explain the jargon in plain terms, maybe use compare the term to something more familiar to the audience. Analogies
<ul>
<li>e.g. When takling to millenials, you can say something is old by saying it&rsquo;s as old as iPhone 4 (the speaker didn&rsquo;t say this, I did)</li>
</ul>
</li>
</ul>
<figure><img src=jargon.png><figcaption>
<h4>AI rendition of something...makes no sense!</h4>
</figcaption>
</figure>
<h2 id=relevance>Relevance</h2>
<ul>
<li>Think about what the audience care about?
<ul>
<li>What makes this topic relevant to the audience.</li>
</ul>
</li>
</ul>
<h2 id=storytelling>Storytelling</h2>
<figure><img src=storytelling.png><figcaption>
<h4>They may not care about the science, but they care about you</h4>
</figcaption>
</figure>
<ul>
<li>People just want to know about other people&mldr;so they might not care about the research itself but want to know WHY you care.</li>
</ul>
<h2 id=ways-to-make-presentation-more-engaging>Ways to make presentation more engaging.</h2>
<ul>
<li>Create expectations and then surprise people
<ul>
<li>Underpromise, over deliver</li>
<li>Set low expectations
<a href="https://www.youtube.com/watch?v=yhTz_6NFmV0">https://www.youtube.com/watch?v=yhTz_6NFmV0</a></li>
</ul>
</li>
<li>Use analogies</li>
<li>Humour / personality</li>
<li>Include props, quotes, memes,</li>
<li>Don&rsquo;t stress over the details</li>
<li>Show enthusiasm</li>
<li>Visualisation</li>
<li>Hands-on activities</li>
</ul>
<h2 id=practice>Practice!</h2>
<p>Here are some techniques&mldr;</p>
<ul>
<li>Write a script, then summarise dot points</li>
<li>Record and listen back</li>
<li>Present to a mate</li>
<li>Time your presentation</li>
<li>Remembering how to transition from one topic to another
<ul>
<li>Have cues about what comes next?</li>
</ul>
</li>
</ul>
<h2 id=gauging-where-people-are-at>Gauging where people are at</h2>
<figure><img src=noknows.png><figcaption>
<h4>It's okay to not know the answer!</h4>
</figcaption>
</figure>
<ul>
<li>Don&rsquo;t assume prior knowledge</li>
<li>Ask questions at the start to gauge prior knowledge</li>
</ul>
<h2 id=general-presentation-tips>General presentation tips</h2>
<ul>
<li>Brief dot points - refer back to them</li>
<li>If someone ask a question and you don&rsquo;t understand, ask them to clarify or repeat the question.</li>
<li>Less formal tone</li>
</ul>
<p>Ideas for gathering feedback and judging engagement</p>
<ul>
<li>Pay attention to audience body language and facial expressions</li>
<li>Ask audience to fill feedback. Let audience self-identify how engaged they were</li>
<li>Reflect on the questions that were asked during the questions.</li>
</ul>
<h2 id=public-outreach>Public outreach</h2>
<ul>
<li>There is probably a lot of opportunities (where you&rsquo;re not paid)</li>
</ul>
<p>National Science Week</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/postgraduate/>Postgraduate</a><a class=tag href=/tags/anu/>ANU</a><a class=tag href=/tags/presentation/>presentation</a><a class=tag href=/tags/speaking/>speaking</a><a class=tag href=/tags/canberra-environment-centre/>Canberra Environment Centre</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
rsbteetime
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>