<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
rsbteetime
|
Getting rich slowly notes from TE&E Time at RSB
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      A blog about what we talked about in TE&E Time


    ">
<link rel=stylesheet href=/css/main.min.813ca345b01f732a734c6c6d5838bf9ab39cb5d105f27714d099642d4445b0b6.css integrity="sha256-gTyjRbAfcypzTGxtWDi/mrOctdEF8ncU0JlkLURFsLY=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/post/20211006-getting-rich-slowly/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Getting rich slowly notes from TE&E Time at RSB">
<meta name=twitter:description content="We started our TE&E Time talk today with a silly poll&mldr;
 Fun poll at the beginning of our TE&E Time today   Our topic of discussion today is &ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student.&rdquo; Led by Rob Lanfear
These are the notes I took quickly as the discussion went along, they might not be super accurate and detailed!">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Getting rich slowly notes from TE\u0026E Time at RSB","headline":"Getting rich slowly notes from TE\u0026E Time at RSB","alternativeHeadline":"","description":"
      
        We started our TE\u0026amp;E Time talk today with a silly poll\u0026hellip;\n Fun poll at the beginning of our TE\u0026amp;E Time today   Our topic of discussion today is \u0026ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student.\u0026rdquo; Led by Rob Lanfear\nThese are the notes I took quickly as the discussion went along, they might not be super accurate and detailed!


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/rsbteetime.github.io\/post\/20211006-getting-rich-slowly\/"},"author":{"@type":"Person","name":"rsbteetime"},"creator":{"@type":"Person","name":"rsbteetime"},"accountablePerson":{"@type":"Person","name":"rsbteetime"},"copyrightHolder":{"@type":"Person","name":"rsbteetime"},"copyrightYear":"2021","dateCreated":"2021-10-06T00:00:00.00Z","datePublished":"2021-10-06T00:00:00.00Z","dateModified":"2021-10-06T00:00:00.00Z","publisher":{"@type":"Organization","name":"rsbteetime","url":"https://rsbteetime.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/rsbteetime.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/rsbteetime.github.io\/post\/20211006-getting-rich-slowly\/","wordCount":"417","genre":[],"keywords":["Postgraduate","ANU","finance"]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile_pic.png alt="profile picture">
<h3 title><a href=/>RSB TE&E Time</a></h3>
<div class=description>
<p>A blog about what we talked about in TE&E Time</p>
</div>
</div>
</div>
<ul class=social-links>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
rsbteetime
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<img class=post-thumbnail src=/images/20211006_rich_slowly/poll.jpg alt="Thumbnail image">
<div class=post-title>
<h1>Getting rich slowly notes from TE&E Time at RSB</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Wed, 6 Oct, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2-minute read</span>
</div>
</div>
<p>We started our TE&E Time talk today with a silly poll&mldr;</p>
<figure><img src=poll.jpg><figcaption>
<h4>Fun poll at the beginning of our TE&E Time today</h4>
</figcaption>
</figure>
<p>Our topic of discussion today is &ldquo;How to get rich slowly: a bunch of things about money I wish someone had told me when I was a grad student.&rdquo; Led by Rob Lanfear</p>
<p>These are the notes I took quickly as the discussion went along, they might not be super accurate and detailed! This is not a fiancial guide and I&rsquo;m not a professional financial advisor. These are simply quick notes I wrote down for myself.</p>
<h4 id=books-recommendations-to-get-started>Books recommendations to get started:</h4>
<ol>
<li>*The Barefoot Investor by Scott Pape</li>
<li>Future Babble by Dan Gardner (explains with data how it&rsquo;s unlikely you&rsquo;ll beat index funds)</li>
<li>*The Little Book of Common Sense investing - John Bogle (the founder of Vanguard Group Inc.)</li>
</ol>
<p>*ANU staff/students can read these books for free online through the ANU Library</p>
<h4 id=superannuation>Superannuation</h4>
<ul>
<li>Treat money you invested as deferred income. This means you don&rsquo;t touch it until you retire. When you retire you don&rsquo;t have income (or much less income) so you pay less tax.</li>
<li>Investing in SUPER, you don&rsquo;t pay any tax on capital gain.</li>
<li>Inside super you can&rsquo;t withdraw money as easily</li>
</ul>
<h4 id=how-to-start-saving-money>How to start saving money</h4>
<ul>
<li>Use less money, keep track of spending habits</li>
<li>Bank app or personal finance app like Pocketbook</li>
</ul>
<h4 id=general-ruls-for-whether-you-should-invest-your-money>General ruls for whether you should invest your money</h4>
<h4 id=what-to-expect-from-investing>What to expect from investing</h4>
<ul>
<li>Compound interest over long time. Say if you start with $1000 and the annual return on investment rate is 10%, you&rsquo;ll end up with $2593.74 in 10 years.</li>
</ul>
<h4 id=how-to-start-investing-outside-super>How to start investing outside Super:</h4>
<ul>
<li>Using stock brokerage or trading apps
<ul>
<li>CommSec (of Commonwealth Bank) and CommSec Pocket</li>
<li>Nabtrade (National Australia Bank)</li>
<li><a href=https://hellostake.com/au>Stake</a></li>
<li><a href="https://spaceship.app.link/refer?code=S8HUXS61XG">Spaceship</a></li>
<li>Superhero</li>
</ul>
</li>
</ul>
<h4 id=how-often-should-i-invest>How often should I invest?</h4>
<p>You can use this free calculator that optimise investment based on interest and expected return <a href=https://investcalc.github.io/>https://investcalc.github.io/</a></p>
<h4 id=votatility-and-diversification>Votatility and diversification</h4>
<ul>
<li>There are risks associated with investing markets can crash any time</li>
</ul>
<h4 id=etfs-vs-mutual-funds>ETFs vs mutual funds</h4>
<ul>
<li>ETF are index funds that you can buy/sell without going through fund managers.</li>
<li>Mutual funds is a pool of money that someone professionally trades for you, often fees associated with this.</li>
</ul>
<h4 id=type-of-investing>Type of investing</h4>
<ul>
<li>Investing in individual stocks</li>
<li>Dollar cost averaging</li>
<li>Stocks, bonds, cash</li>
<li>Cryptocurrency (contentious issue)</li>
</ul>
<p>If you&rsquo;re a low income earner (PhD students should qualify), the Aus government has a co-contribution scheme where they&rsquo;ll pay up to max $500 into your super if you do a voluntary contribution of up to $1000
<a href=https://www.ato.gov.au/Individuals/Super/In-detail/Growing-your-super/Low-income-super-tax-offset/>https://www.ato.gov.au/Individuals/Super/In-detail/Growing-your-super/Low-income-super-tax-offset/</a></p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/postgraduate/>Postgraduate</a><a class=tag href=/tags/anu/>ANU</a><a class=tag href=/tags/finance/>finance</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
rsbteetime
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>